{% load static %}
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERTIF - Sistem Sertifikat Otomatis</title>
    <script src="{% static 'main/tailwind.js' %}"></script>
    {% comment %}
    <link rel="stylesheet" href="{% static 'main/tailwind.js' %}" />
    {% endcomment %}
    <script src="{% static 'main/chart.js' %}"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f4f8;
      }
      .certificate-preview {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%23f3f4f6' d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z'%3E%3C/path%3E%3C/svg%3E");
        border: 2px dashed #cbd5e0;
      }
      .modal {
        transition: opacity 0.25s ease;
      }
      .modal-container {
        transition: all 0.3s ease;
      }
      .qr-code {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'%3E%3Cpath fill='%23000' d='M30,30 L30,40 L40,40 L40,30 L30,30 Z M60,30 L60,40 L70,40 L70,30 L60,30 Z M30,60 L30,70 L40,70 L40,60 L30,60 Z M10,10 L10,30 L20,30 L20,20 L30,20 L30,10 L10,10 Z M10,40 L10,50 L20,50 L20,40 L10,40 Z M40,10 L40,20 L50,20 L50,10 L40,10 Z M60,10 L60,20 L70,20 L70,10 L60,10 Z M80,10 L80,20 L90,20 L90,30 L80,30 L80,40 L90,40 L90,30 L90,20 L90,10 L80,10 Z M10,60 L10,70 L20,70 L20,60 L10,60 Z M40,50 L40,60 L50,60 L50,50 L40,50 Z M60,50 L60,60 L70,60 L70,50 L60,50 Z M50,70 L50,80 L60,80 L60,90 L70,90 L70,80 L80,80 L80,70 L70,70 L70,60 L60,60 L60,70 L50,70 Z M80,50 L80,60 L90,60 L90,50 L80,50 Z M10,80 L10,90 L20,90 L20,80 L10,80 Z M30,80 L30,90 L40,90 L40,80 L30,80 Z'/%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .certificate-container {
        max-width: 1000px;
        margin: 0 auto;
      }
      .certificate {
        transition: transform 0.3s ease;
      }
      .certificate:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div
      class="min-h-screen bg-gradient-to-b from-blue-50 to-white py-12 px-4 sm:px-6">
      <div class="certificate-container">
        <!-- Header -->
        <div class="text-center mb-10">
          <div class="flex items-center justify-center mb-4">
            <svg
              class="w-10 h-10 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
            </svg>
            <h1 class="text-3xl font-bold text-gray-800 ml-3">SERTIF</h1>
          </div>
          <h2 class="text-xl text-gray-600">Sistem Sertifikat Otomatis</h2>
        </div>

        <!-- Main Content -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
          <!-- Tabs -->
          <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
            <div class="flex space-x-8">
              <button
                class="text-blue-600 font-medium border-b-2 border-blue-600 pb-4 px-1">
                Data Siswa & Sertifikat
              </button>
              <button
                class="text-gray-500 hover:text-gray-700 font-medium pb-4 px-1">
                Template Sertifikat
              </button>
            </div>
          </div>

          <!-- Search and Actions -->
          <div
            class="px-6 py-4 flex flex-wrap items-center justify-between border-b border-gray-200">
            <div class="relative w-full md:w-64 mb-4 md:mb-0">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </span>
              <input
                type="text"
                placeholder="Cari siswa..."
                class="py-2 pl-10 pr-4 w-full rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
            </div>
            <div class="flex space-x-3">
              <button
                id="addStudentBtn"
                class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg flex items-center transition duration-200">
                <svg
                  class="w-5 h-5 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Tambah Siswa
              </button>
              <button
                id="importDataBtn"
                class="bg-gray-200 hover:bg-gray-300 text-gray-700 py-2 px-4 rounded-lg flex items-center transition duration-200">
                <svg
                  class="w-5 h-5 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0l-4 4m4-4v12"></path>
                </svg>
                Import Data
              </button>
            </div>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Nama Siswa
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    NIS
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Kelas
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Mata Pelajaran
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Nilai
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Aksi
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div
                        class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-800 font-medium mr-3">
                        AS
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Ahmad Saputra
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2023001
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    XII IPA 1
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Matematika
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                      >92</span
                    >
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                      >Terbit</span
                    >
                  </td>
                  <td
                    class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button
                      class="text-blue-600 hover:text-blue-900 mr-3 view-cert-btn"
                      data-id="1">
                      Lihat
                    </button>
                    <button class="text-gray-600 hover:text-gray-900">
                      Unduh
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div
                        class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-800 font-medium mr-3">
                        SR
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Siti Rahmawati
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2023042
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    XII IPA 2
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Bahasa Inggris
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                      >88</span
                    >
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                      >Terbit</span
                    >
                  </td>
                  <td
                    class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button
                      class="text-blue-600 hover:text-blue-900 mr-3 view-cert-btn"
                      data-id="2">
                      Lihat
                    </button>
                    <button class="text-gray-600 hover:text-gray-900">
                      Unduh
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div
                        class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-800 font-medium mr-3">
                        BP
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Budi Pratama
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2023018
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    XII IPS 1
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Fisika
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full"
                      >75</span
                    >
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full"
                      >Proses</span
                    >
                  </td>
                  <td
                    class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button
                      class="text-blue-600 hover:text-blue-900 mr-3 generate-cert-btn"
                      data-id="3">
                      Buat Sertifikat
                    </button>
                    <button class="text-gray-600 hover:text-gray-900">
                      Edit
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div
                        class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-red-800 font-medium mr-3">
                        DW
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Dewi Wulandari
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2023027
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    XII IPS 2
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Kimia
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full"
                      >65</span
                    >
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full"
                      >Perlu Review</span
                    >
                  </td>
                  <td
                    class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button
                      class="text-blue-600 hover:text-blue-900 mr-3 generate-cert-btn"
                      data-id="4">
                      Buat Sertifikat
                    </button>
                    <button class="text-gray-600 hover:text-gray-900">
                      Edit
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div
                        class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-800 font-medium mr-3">
                        RA
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Rudi Andika
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2023033
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    XII IPA 3
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Biologi
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                      >85</span
                    >
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
                      >Terbit</span
                    >
                  </td>
                  <td
                    class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button
                      class="text-blue-600 hover:text-blue-900 mr-3 view-cert-btn"
                      data-id="5">
                      Lihat
                    </button>
                    <button class="text-gray-600 hover:text-gray-900">
                      Unduh
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div
            class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div
              class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Menampilkan <span class="font-medium">1</span> sampai
                  <span class="font-medium">5</span> dari
                  <span class="font-medium">42</span> hasil
                </p>
              </div>
              <div>
                <nav
                  class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                  aria-label="Pagination">
                  <a
                    href="#"
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Previous</span>
                    <svg
                      class="h-5 w-5"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true">
                      <path
                        fill-rule="evenodd"
                        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                        clip-rule="evenodd" />
                    </svg>
                  </a>
                  <a
                    href="#"
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600 hover:bg-blue-100">
                    1
                  </a>
                  <a
                    href="#"
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    2
                  </a>
                  <a
                    href="#"
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    3
                  </a>
                  <span
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                    ...
                  </span>
                  <a
                    href="#"
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    8
                  </a>
                  <a
                    href="#"
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    9
                  </a>
                  <a
                    href="#"
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Next</span>
                    <svg
                      class="h-5 w-5"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true">
                      <path
                        fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd" />
                    </svg>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Batch Actions -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-10">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">
            Pembuatan Sertifikat Massal
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <div class="mb-4">
                <label
                  for="class-select"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Pilih Kelas</label
                >
                <select
                  id="class-select"
                  class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                  <option value="">Semua Kelas</option>
                  <option value="12-ipa-1">XII IPA 1</option>
                  <option value="12-ipa-2">XII IPA 2</option>
                  <option value="12-ipa-3">XII IPA 3</option>
                  <option value="12-ips-1">XII IPS 1</option>
                  <option value="12-ips-2">XII IPS 2</option>
                </select>
              </div>
              <div class="mb-4">
                <label
                  for="subject-select"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Pilih Mata Pelajaran</label
                >
                <select
                  id="subject-select"
                  class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                  <option value="">Semua Mata Pelajaran</option>
                  <option value="matematika">Matematika</option>
                  <option value="b-inggris">Bahasa Inggris</option>
                  <option value="fisika">Fisika</option>
                  <option value="kimia">Kimia</option>
                  <option value="biologi">Biologi</option>
                </select>
              </div>
              <div class="mb-4">
                <label
                  for="min-grade"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Nilai Minimum</label
                >
                <input
                  type="number"
                  id="min-grade"
                  min="0"
                  max="100"
                  value="75"
                  class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
              </div>
            </div>
            <div>
              <div class="mb-4">
                <label
                  for="template-select"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Template Sertifikat</label
                >
                <select
                  id="template-select"
                  class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                  <option value="standard">Standar</option>
                  <option value="premium">Premium</option>
                  <option value="simple">Sederhana</option>
                  <option value="modern">Modern</option>
                </select>
              </div>
              <div class="mb-4">
                <label
                  for="signature"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Tanda Tangan</label
                >
                <select
                  id="signature"
                  class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                  <option value="kepsek">Kepala Sekolah</option>
                  <option value="wakasek">Wakil Kepala Sekolah</option>
                  <option value="guru">Guru Mata Pelajaran</option>
                </select>
              </div>
              <div class="mb-4">
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
                  <span class="ml-2 text-sm text-gray-700"
                    >Sertakan QR Code Verifikasi</span
                  >
                </label>
              </div>
            </div>
          </div>
          <div class="flex justify-end mt-4">
            <button
              id="generateBatchBtn"
              class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded-lg flex items-center transition duration-200">
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              Buat Sertifikat Massal
            </button>
          </div>
        </div>

        <!-- Certificate Templates Preview -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
          <div
            class="certificate bg-white rounded-xl shadow-lg overflow-hidden">
            <div
              class="h-48 bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center p-6">
              <div class="text-center text-white">
                <h3 class="text-xl font-bold mb-2">Template Standar</h3>
                <p class="text-sm opacity-80">
                  Desain formal dengan logo sekolah
                </p>
              </div>
            </div>
            <div class="p-4">
              <p class="text-gray-600 text-sm mb-4">
                Template formal dengan tata letak standar, cocok untuk semua
                jenis sertifikat akademik.
              </p>
              <button
                class="w-full bg-blue-100 hover:bg-blue-200 text-blue-700 py-2 rounded-lg transition duration-200 text-sm font-medium">
                Gunakan Template
              </button>
            </div>
          </div>
          <div
            class="certificate bg-white rounded-xl shadow-lg overflow-hidden">
            <div
              class="h-48 bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center p-6">
              <div class="text-center text-white">
                <h3 class="text-xl font-bold mb-2">Template Premium</h3>
                <p class="text-sm opacity-80">
                  Desain elegan dengan border ornamen
                </p>
              </div>
            </div>
            <div class="p-4">
              <p class="text-gray-600 text-sm mb-4">
                Template premium dengan ornamen dekoratif di tepi, memberikan
                kesan mewah dan prestise.
              </p>
              <button
                class="w-full bg-purple-100 hover:bg-purple-200 text-purple-700 py-2 rounded-lg transition duration-200 text-sm font-medium">
                Gunakan Template
              </button>
            </div>
          </div>
          <div
            class="certificate bg-white rounded-xl shadow-lg overflow-hidden">
            <div
              class="h-48 bg-gradient-to-r from-green-500 to-teal-500 flex items-center justify-center p-6">
              <div class="text-center text-white">
                <h3 class="text-xl font-bold mb-2">Template Modern</h3>
                <p class="text-sm opacity-80">
                  Desain minimalis dan kontemporer
                </p>
              </div>
            </div>
            <div class="p-4">
              <p class="text-gray-600 text-sm mb-4">
                Template dengan desain minimalis modern, cocok untuk sertifikat
                prestasi dan penghargaan khusus.
              </p>
              <button
                class="w-full bg-green-100 hover:bg-green-200 text-green-700 py-2 rounded-lg transition duration-200 text-sm font-medium">
                Gunakan Template
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Certificate Preview Modal -->
    <div
      id="certificateModal"
      class="fixed inset-0 z-50 overflow-y-auto hidden">
      <div
        class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <span
          class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true"
          >&#8203;</span
        >
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                <div class="flex justify-between items-center mb-4">
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Preview Sertifikat
                  </h3>
                  <button
                    id="closeCertModal"
                    class="text-gray-400 hover:text-gray-500">
                    <svg
                      class="h-6 w-6"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>

                <!-- Certificate Content -->
                <div class="border border-gray-300 rounded-lg p-8 bg-white">
                  <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                      <div
                        class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                        SMA
                      </div>
                      <div class="ml-4">
                        <h2 class="text-xl font-bold text-gray-800">
                          SMA NEGERI 1 TELADAN
                        </h2>
                        <p class="text-sm text-gray-600">
                          Jl. Pendidikan No. 123, Kota Cerdas
                        </p>
                      </div>
                    </div>
                    <div
                      class="qr-code w-20 h-20 border border-gray-300 rounded-md"></div>
                  </div>

                  <div class="text-center my-8">
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">
                      SERTIFIKAT
                    </h1>
                    <p class="text-lg text-gray-600">Nomor: CERT/2023/06/001</p>
                  </div>

                  <div class="text-center mb-8">
                    <p class="text-lg mb-4">Diberikan kepada:</p>
                    <h2 class="text-2xl font-bold text-blue-800 mb-2">
                      Ahmad Saputra
                    </h2>
                    <p class="text-lg mb-1">NIS: 2023001</p>
                    <p class="text-lg mb-4">Kelas: XII IPA 1</p>

                    <p class="text-lg mb-2">
                      Telah menyelesaikan mata pelajaran
                    </p>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">
                      Matematika
                    </h3>
                    <p class="text-lg mb-1">dengan nilai</p>
                    <div
                      class="inline-block bg-blue-100 text-blue-800 text-2xl font-bold px-6 py-2 rounded-full mb-4">
                      92
                    </div>
                    <p class="text-lg">(Sembilan Puluh Dua)</p>
                  </div>

                  <div class="flex justify-between items-center mt-12">
                    <div class="text-center">
                      <p class="text-gray-600 mb-1">
                        Kota Cerdas, 12 Juni 2023
                      </p>
                      <p class="text-gray-600 mb-6">Kepala Sekolah</p>
                      <div class="mb-1">
                        <svg class="w-32 h-16 mx-auto" viewBox="0 0 128 64">
                          <path
                            d="M10,40 Q30,20 50,40 T90,40"
                            stroke="#1e40af"
                            fill="none"
                            stroke-width="2" />
                          <path
                            d="M20,50 Q40,30 60,50 T100,50"
                            stroke="#1e40af"
                            fill="none"
                            stroke-width="2" />
                        </svg>
                      </div>
                      <p class="font-bold">Dr. Budi Santoso, M.Pd.</p>
                      <p class="text-sm text-gray-600">
                        NIP. 196505151990031002
                      </p>
                    </div>

                    <div
                      class="w-24 h-24 border border-gray-300 rounded-md flex items-center justify-center bg-blue-50 text-blue-800">
                      <span class="text-xs">Stempel<br />Sekolah</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
              Unduh PDF
            </button>
            <button
              type="button"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
              Kirim via Email
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Generate Certificate Modal -->
    <div
      id="generateCertificateModal"
      class="fixed inset-0 z-50 overflow-y-auto hidden">
      <div
        class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <span
          class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true"
          >&#8203;</span
        >
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div
                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg
                  class="h-6 w-6 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Buat Sertifikat Baru
                </h3>
                <div class="mt-4">
                  <form id="generateCertForm">
                    <div class="mb-4">
                      <label
                        for="student-name"
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Nama Siswa</label
                      >
                      <input
                        type="text"
                        id="student-name"
                        class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        value="Budi Pratama"
                        readonly />
                    </div>
                    <div class="mb-4">
                      <label
                        for="student-nis"
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >NIS</label
                      >
                      <input
                        type="text"
                        id="student-nis"
                        class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        value="2023018"
                        readonly />
                    </div>
                    <div class="mb-4">
                      <label
                        for="student-class"
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Kelas</label
                      >
                      <input
                        type="text"
                        id="student-class"
                        class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        value="XII IPS 1"
                        readonly />
                    </div>
                    <div class="mb-4">
                      <label
                        for="subject"
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Mata Pelajaran</label
                      >
                      <select
                        id="subject"
                        class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="fisika" selected>Fisika</option>
                        <option value="matematika">Matematika</option>
                        <option value="b-inggris">Bahasa Inggris</option>
                        <option value="kimia">Kimia</option>
                        <option value="biologi">Biologi</option>
                      </select>
                    </div>
                    <div class="mb-4">
                      <label
                        for="grade"
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Nilai</label
                      >
                      <input
                        type="number"
                        id="grade"
                        min="0"
                        max="100"
                        value="75"
                        class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div class="mb-4">
                      <label
                        for="cert-template"
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Template Sertifikat</label
                      >
                      <select
                        id="cert-template"
                        class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="standard">Standar</option>
                        <option value="premium">Premium</option>
                        <option value="simple">Sederhana</option>
                        <option value="modern">Modern</option>
                      </select>
                    </div>
                    <div class="mb-4">
                      <label
                        for="message"
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Pesan Motivasi (Opsional)</label
                      >
                      <textarea
                        id="message"
                        rows="3"
                        class="w-full rounded-md border border-gray-300 shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Tambahkan pesan motivasi untuk siswa..."></textarea>
                    </div>
                    <div class="flex items-center">
                      <input
                        id="includeQR"
                        type="checkbox"
                        checked
                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
                      <label
                        for="includeQR"
                        class="ml-2 block text-sm text-gray-700">
                        Sertakan QR Code Verifikasi
                      </label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              id="createCertBtn"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
              Buat Sertifikat
            </button>
            <button
              type="button"
              id="closeGenerateModal"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
              Batal
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 z-50 overflow-y-auto hidden">
      <div
        class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <span
          class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true"
          >&#8203;</span
        >
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div
                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg
                  class="h-6 w-6 text-green-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Sertifikat Berhasil Dibuat
                </h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500">
                    Sertifikat untuk Budi Pratama telah berhasil dibuat dan siap
                    untuk diunduh atau dikirim.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              id="viewNewCertBtn"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
              Lihat Sertifikat
            </button>
            <button
              type="button"
              id="closeSuccessModal"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
              Tutup
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Modal elements
        const certificateModal = document.getElementById("certificateModal");
        const generateCertificateModal = document.getElementById(
          "generateCertificateModal"
        );
        const successModal = document.getElementById("successModal");

        // Buttons
        const viewCertBtns = document.querySelectorAll(".view-cert-btn");
        const generateCertBtns =
          document.querySelectorAll(".generate-cert-btn");
        const closeCertModal = document.getElementById("closeCertModal");
        const closeGenerateModal =
          document.getElementById("closeGenerateModal");
        const closeSuccessModal = document.getElementById("closeSuccessModal");
        const createCertBtn = document.getElementById("createCertBtn");
        const viewNewCertBtn = document.getElementById("viewNewCertBtn");
        const generateBatchBtn = document.getElementById("generateBatchBtn");
        const addStudentBtn = document.getElementById("addStudentBtn");
        const importDataBtn = document.getElementById("importDataBtn");

        // Open certificate preview modal
        viewCertBtns.forEach((btn) => {
          btn.addEventListener("click", function () {
            certificateModal.classList.remove("hidden");
          });
        });

        // Close certificate preview modal
        closeCertModal.addEventListener("click", function () {
          certificateModal.classList.add("hidden");
        });

        // Open generate certificate modal
        generateCertBtns.forEach((btn) => {
          btn.addEventListener("click", function () {
            generateCertificateModal.classList.remove("hidden");
          });
        });

        // Close generate certificate modal
        closeGenerateModal.addEventListener("click", function () {
          generateCertificateModal.classList.add("hidden");
        });

        // Create certificate and show success modal
        createCertBtn.addEventListener("click", function () {
          generateCertificateModal.classList.add("hidden");
          successModal.classList.remove("hidden");
        });

        // Close success modal
        closeSuccessModal.addEventListener("click", function () {
          successModal.classList.add("hidden");
        });

        // View newly created certificate
        viewNewCertBtn.addEventListener("click", function () {
          successModal.classList.add("hidden");
          certificateModal.classList.remove("hidden");
        });

        // Generate batch certificates
        generateBatchBtn.addEventListener("click", function () {
          alert(
            "Pembuatan sertifikat massal sedang diproses. 15 sertifikat akan dibuat."
          );
        });

        // Close modals when clicking outside
        window.addEventListener("click", function (event) {
          if (event.target === certificateModal) {
            certificateModal.classList.add("hidden");
          }
          if (event.target === generateCertificateModal) {
            generateCertificateModal.classList.add("hidden");
          }
          if (event.target === successModal) {
            successModal.classList.add("hidden");
          }
        });

        // Add student button
        addStudentBtn.addEventListener("click", function () {
          alert("Fitur tambah siswa akan segera tersedia.");
        });

        // Import data button
        importDataBtn.addEventListener("click", function () {
          alert("Fitur import data akan segera tersedia.");
        });
      });
    </script>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'94318fb9b481fd04',t:'MTc0NzgwNDE2NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>
</html>
